<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>ABC Grupo 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="cardLetra">
                <h1>A</h1>
                <img src="./assets/img/a.png" alt="">
                <p>Avion</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>B</h1>
                <img src="./assets/img/b.png" alt="">
                <p>Burro</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>C</h1>
                <img src="./assets/img/c.png" alt="">
                <p>Casa</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>D</h1>
                <img src="./assets/img/d.png" alt="">
                <p>Dado</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>E</h1>
                <img src="./assets/img/e.png" alt="">
                <p>Elefante</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>K</h1>
                <img src="./assets/img/K.png" alt="">
                <p>Kiwi</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>L</h1>
                <img src="./assets/img/Leon.jpg" alt="">
                <p>León</p>
        </div>
    </div>
    <script src="./js/script.js"></script>










//letra de la a - e



































// letras f-g-hj


































// k l m n ñ


































// o p qr s  


































// u-z

</body>
</html>

