<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&family=Luckiest+Guy&display=swap" rel="stylesheet">
    <title>ABC Grupo 1</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="cardLetra">
                <h1>K</h1>
                <img src="/assets/img/K.png" alt="">
                <p>Kiwi</p>
        </div>
    </div>
    <div class="container">
        <div class="cardLetra">
                <h1>L</h1>
                <img src="/assets/img/Leon.jpg" alt="">
                <p>León</p>
        </div>
    </div>
    <script src="./js/script.js"></script>










//letra de la a - e



































// letras f-g-hj


































// k l m n ñ


































// o p qr s  


































// u-z
    <div class="container">
        <div class="cardLetra">
                <h1><U></U></h1>
                <img src="/assets/img/u.png" alt="">
                <p>León</p>
        </div>
    </div>

    <div class="container">
        <div class="cardLetra">
                <h1>V</h1>
                <img src="/assets/img/v.png" alt="">
                <p>León</p>
        </div>

    </div>
        <div class="container">
        <div class="cardLetra">
                <h1>W</h1>
                <img src="/assets/img/w.png" alt="">
                <p>León</p>
        </div>
    </div>

    </div>
        <div class="container">
        <div class="cardLetra">
                <h1>X</h1>
                <img src="/assets/img/x.jpg" alt="">
                <p>León</p>
        </div>
    </div>

    </div>
        <div class="container">
        <div class="cardLetra">
                <h1>Y</h1>
                <img src="/assets/img/y.png" alt="">
                <p>León</p>
        </div>
    </div>

    </div>
        <div class="container">
        <div class="cardLetra">
                <h1>Z</h1>
                <img src="/assets/img/z.webp" alt="">
                <p>León</p>
        </div>
    </div>

</body>
</html>

